{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 2,
  "lineage": "3037e4ed-e251-7d4b-f36d-d4102bf34de0",
  "outputs": {
    "test": {
      "value": {
        "acl_mode": "restricted",
        "acl_type": "nfsv4",
        "atime": "off",
        "case_sensitivity": "insensitive",
        "comments": "",
        "compression": "lz4",
        "copies": 1,
        "dataset_id": "della-pool-rust/backup",
        "deduplication": "off",
        "encrypted": true,
        "encryption_algorithm": "AES-256-GCM",
        "encryption_root": "della-pool-rust",
        "exec": "on",
        "id": "della-pool-rust/backup",
        "inherit_encryption": null,
        "key_format": "hex",
        "key_loaded": true,
        "locked": false,
        "managed_by": "10.10.1.48",
        "mount_point": "/mnt/della-pool-rust/backup",
        "name": "backup",
        "origin": "",
        "parent": null,
        "pbkdf2iters": 0,
        "pool": "della-pool-rust",
        "quota_bytes": 0,
        "quota_critical": null,
        "quota_warning": null,
        "readonly": "off",
        "record_size": "128K",
        "record_size_bytes": 131072,
        "ref_quota_bytes": 0,
        "ref_quota_critical": null,
        "ref_quota_warning": null,
        "ref_reservation": 0,
        "reservation": 0,
        "snap_dir": "hidden",
        "sync": "standard",
        "xattr": "sa"
      },
      "type": [
        "object",
        {
          "acl_mode": "string",
          "acl_type": "string",
          "atime": "string",
          "case_sensitivity": "string",
          "comments": "string",
          "compression": "string",
          "copies": "number",
          "dataset_id": "string",
          "deduplication": "string",
          "encrypted": "bool",
          "encryption_algorithm": "string",
          "encryption_root": "string",
          "exec": "string",
          "id": "string",
          "inherit_encryption": "bool",
          "key_format": "string",
          "key_loaded": "bool",
          "locked": "bool",
          "managed_by": "string",
          "mount_point": "string",
          "name": "string",
          "origin": "string",
          "parent": "string",
          "pbkdf2iters": "number",
          "pool": "string",
          "quota_bytes": "number",
          "quota_critical": "number",
          "quota_warning": "number",
          "readonly": "string",
          "record_size": "string",
          "record_size_bytes": "number",
          "ref_quota_bytes": "number",
          "ref_quota_critical": "number",
          "ref_quota_warning": "number",
          "ref_reservation": "number",
          "reservation": "number",
          "snap_dir": "string",
          "sync": "string",
          "xattr": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "truenas_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/jdella/truenas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_mode": "restricted",
            "acl_type": "nfsv4",
            "atime": "off",
            "case_sensitivity": "insensitive",
            "comments": "",
            "compression": "lz4",
            "copies": 1,
            "dataset_id": "della-pool-rust/backup",
            "deduplication": "off",
            "encrypted": true,
            "encryption_algorithm": "AES-256-GCM",
            "encryption_root": "della-pool-rust",
            "exec": "on",
            "id": "della-pool-rust/backup",
            "inherit_encryption": null,
            "key_format": "hex",
            "key_loaded": true,
            "locked": false,
            "managed_by": "10.10.1.48",
            "mount_point": "/mnt/della-pool-rust/backup",
            "name": "backup",
            "origin": "",
            "parent": null,
            "pbkdf2iters": 0,
            "pool": "della-pool-rust",
            "quota_bytes": 0,
            "quota_critical": null,
            "quota_warning": null,
            "readonly": "off",
            "record_size": "128K",
            "record_size_bytes": 131072,
            "ref_quota_bytes": 0,
            "ref_quota_critical": null,
            "ref_quota_warning": null,
            "ref_reservation": 0,
            "reservation": 0,
            "snap_dir": "hidden",
            "sync": "standard",
            "xattr": "sa"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
